-------5th prg-------------------------------------------------------------------------------------

  
  sudo wget -O /etc/apt/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key

  echo "deb [signed-by=/etc/apt/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null

sudo apt install jenkins
sudo systemctl start jenkins
sudo systemctl enable Jenkins

sudo cat /var/lib/jenkins/secrets/initialAdminPassword

sudo apt-get remove --purge jenkins -y


-------6th prg------------------------------------------------------------------------------------

- `**/target/surefire-reports/*.xml



pipeline {
    agent any 

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/devops-ds/your-maven-project.git', branch: 'main' // Replace with your repo URL if different, adjust branch name if needed
                
            }
        }

        stage('Build') {
            steps {
               
                sh '/usr/bin/mvn clean package' 
            }
        }

        stage('Test') {
            steps {
                
                echo 'Tests are typically run during the Build stage with Maven.'
            }
        }
    }
    post {
        always {
            junit '**/target/surefire-reports/*.xml'
        }
        success {
            echo 'Build and tests succeeded!'
        }
        failure {
            echo 'Build or tests failed.'
        }
    }
}
 --------------------------------7th------------------------------------------------------------
gedit hosts.ini

[local]
localhost ansible_connection=local

gedit deploy.yml

---
- name: Deploy Maven Artifact (Jenkins User Accessible)
  hosts: local # Or the target host/group accessible by Jenkins user
  # become: yes # Removed to avoid requiring sudo

  tasks:
    - name: Ensure deployment directory exists
      ansible.builtin.file:
        path: "/var/lib/jenkins/deployment" # Example path accessible by Jenkins user
        state: directory
        mode: '0755' # Standard permissions

    - name: Copy the artifact to the deployment directory
      ansible.builtin.copy:
        # Corrected source path to match the actual artifact name from the Maven build
        src: "/var/lib/jenkins/workspace/HelloMaven-CI/target/maven-junit5-example-1.0-SNAPSHOT.jar"
        dest: "/var/lib/jenkins/deployment/HelloMaven.jar" # Example path accessible by Jenkins user
        remote_src: yes # Indicates the source file is on the remote host (Jenkins agent)


sudo ansible-playbook -i hosts.ini deploy.yml





----------8th--------.----------------------------------------------


target/*.jar


-----------git bash---------------------------------------------


git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/SeiaShibu/maven123.git
git push -u origin main
git remote set-url origin 

go to: https://github.com/settings/tokens 


git remote set-url origin https://github.com/chaitrika113/mav.git
git config --global credential.helper store
git push --set-upstream origin main
ghp_    BL9fIiLDjSvzC0voX5vC2UvOUZOW8D1KYIlN

--------------------------------------------------------------------------------------------------
