.......................1st program........................................
mvn archetype:generate -DgroupId=com.example -DartifactId=MyMavenApp - 
DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

inside pom file
<build>
    <plugins>
        <!-- Surefire Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M9</version>
        </plugin>

        <!-- Compiler Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- Use a newer version -->
            <configuration>
                <source>1.8</source>   <!-- Or use 17 if your JDK supports it -->
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>

maven compile 
maven test
maven package

to run and get output:java -cp target/classes com.example.App

................................................2nd prgm................................
wget https://services -gradle.org/didtributions/gradle-8.7-bin.zip

unzip -o gradle -8.7 -bin-zip-d-/gradle

export PATH=$PATH:$HOME/gradle/gradle-8.7/bin

inside the build file:
task hello{
   doLast{
           println'Hello World!"
}
}

then make one directory
go inside the directory

gradle init --type -java-application --dsl groovy

then tree

gradle build.
gradle run.
gradle hello.
.........................................3rd prgm........................................

same as above inside the maven project is 3rd one

